# FITNESSBUD

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proiect/costin/ro/fitnesshealthandfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proiect/costin/ro/fitnesshealthandfood/: ActivitateComunicatii.java  ActivitateDespre.java  ActivitateFitness.java  ActivitateFitnessAdd.java  ActivitateFitnessEdit.java  ActivitateGrafic.java  ActivitateMap.java  ActivitateMese.java  ActivitateMeseAdd.java  ActivitateMeseEdit.java  ActivitateRapoarte.java  ActivitateRaport1.java  ActivitateRaport2.java  ActivitateUtilizator.java  AdapterFitness.java  AdapterMasa.java  AdapterRaport.java  Constante.java  DataRepository.java  DatabaseController.java  Fitness.java  HttpManager.java  JsonAdapter.java  JsonCompozitie.java  JsonItem.java  JsonParser.java  MainActivity.java  Masa.java
app/src/main/res/layout/: activitate_comunicatii.xml  activitate_despre.xml  activitate_fitness_add.xml  activitate_fitness_edit.xml  activitate_grafic.xml  activitate_maps.xml  activitate_mese_add.xml  activitate_mese_edit.xml  activitate_rapoarte.xml  activitate_raport1.xml  activitate_raport2.xml  activitate_utilizator.xml  activity_lista_fitness.xml  activity_lista_mese.xml  activity_main.xml  lv_fitness.xml  lv_json.xml  lv_masa.xml  lv_raport.xml
app/src/main/res/menu/: app_add_fitness_menu.xml  app_add_masa_menu.xml  app_comunicatii_menu.xml  app_main_menu.xml  app_rapoarte_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
