<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitateRapoarte">

    <ImageButton
        android:id="@+id/btn_rapoarte_back_to_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/back_home"
        android:contentDescription="@string/despre_back_to_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_raport_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="@string/rapoarte_tv_1"
        android:textSize="@dimen/text_large_15sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_raport_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDarkBerry"
        android:text="@string/btn_executa_raportul"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/tv_raport_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_raport_1" />

    <TextView
        android:id="@+id/tv_raport_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:text="@string/rapoarte_tv_2"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_raport_1" />

    <EditText
        android:id="@+id/et_data_raport_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/rapoarte_et_hint"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/tv_raport_2"
        app:layout_constraintStart_toStartOf="@+id/tv_raport_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_raport_2" />

    <Button
        android:id="@+id/btn_raport_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorDarkBerry"
        android:text="@string/btn_executa_raportul"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/et_data_raport_2"
        app:layout_constraintTop_toBottomOf="@+id/et_data_raport_2" />

</androidx.constraintlayout.widget.ConstraintLayout>