<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_masa_data_perioada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/lv_masa_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_large_20sp"
            android:paddingLeft="4dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/lv_masa_perioada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_large_18sp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lv_masa_nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_large_18sp"
        android:paddingLeft="4dp"
        android:layout_below="@id/lv_masa_data_perioada"/>
    <LinearLayout
        android:id="@+id/lv_masa_portii_calorii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/lv_masa_nume">
        <TextView
            android:id="@+id/lv_masa_portii"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_large_15sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/lv_masa_calorii"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_large_15sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</RelativeLayout>